# nor-redirector

./: .project  pom.xml
src/main/assembly/: descriptor.xml
src/main/java/nor/plugin/: Redirector.java
src/main/resources/nor/plugin/: default.conf
