<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nor</groupId>
	<artifactId>RedirectorPlugin</artifactId>
	<name>RedirectorPlugin</name>
	<version>0.1.0-SNAPSHOT</version>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>serviceloader-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>make-servicefile</id>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<services>
						<param>nor.core.plugin.Plugin</param>
					</services>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/descriptor.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>


	<repositories>
		<repository>
			<id>nor.sourceforge.jp</id>
			<name>Nor Maven Repository</name>
			<url>http://nor.sourceforge.jp/maven2</url>
		</repository>
		<repository>
			<id>snapshot.nor.sourceforge.jp</id>
			<name>Nor Maven Snapshot Repository</name>
			<url>http://nor.sourceforge.jp/maven2-snapshot</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>nor</groupId>
			<artifactId>nor</artifactId>
			<version>0.3.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>shell.sourceforge.jp</id>
			<name>Nor Maven Repository</name>
			<url>scp://shell.sourceforge.jp/home/groups/n/no/nor/htdocs/maven2</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>shell.sourceforge.jp</id>
			<name>Nor Maven Snapshot Repository</name>
			<url>scp://shell.sourceforge.jp/home/groups/n/no/nor/htdocs/maven2-snapshot</url>
			<layout>legacy</layout>
		</snapshotRepository>
	</distributionManagement>

	<licenses>
		<license>
			<name>GNU General Public License, version 3</name>
			<url>http://www.opensource.org/licenses/gpl-3.0</url>
		</license>
	</licenses>


</project>